JWT_SECRET_KEY = 'na_secret_oo'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@movie-bag.com"
MAIL_PASSWORD = ""
MONGO_SETTINGS = {
    'host': 'mongodb+srv://Ravn:<password>@ravehack.uesrq.azure.mongodb.net/Izu_dashboard?retryWrites=true&w=majority'
}
ENV = 'development'
DEBUG = 1
TESTING = 1
